{
    "name": "melody",
    "version": "1.0.0",
    "description": "Discord music bot",
    "main": "src/bot.js",
    "scripts": {
        "test": "echo The test script is deprecated and will not start the bot in a future release. Please use 'npm run start'. && node src/bot.js",
        "start": "node src/bot.js",
        "format": "npx prettier --write .",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix"
    },
    "author": "NerdyTechy",
    "license": "ISC",
    "dependencies": {
        "@discord-player/extractor": "^4.0.0",
        "@discordjs/builders": "^1.4.0",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/rest": "^1.5.0",
        "@discordjs/voice": "^0.14.0",
        "chalk": "^4.1.2",
        "discord-player": "^6.0.0-dev.5",
        "discord.js": "^14.7.1",
        "ffmpeg-static": "^5.1.0",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "eslint": "^8.34.0",
        "prettier": "^2.8.4"
    }
}
